[general]
max_thread_count=12
health_timeout=2
secondary_count=3

# The primary nameservers are always included in the results
# if they are available.
[primary]
208.67.220.220=OpenDNS
208.67.222.222=OpenDNS-2
156.154.70.1=UltraDNS
156.154.71.1=UltraDNS-2
4.2.2.1=Level 3
4.2.2.2=Level 3-2

# We pick the best 5 secondary servers to include as well,
# and cache them for future runs.
[secondary]
205.210.42.205=DNSResolvers
64.68.200.200=DNSResolvers-2
195.238.3.17=SkyNet
193.74.208.65=Scarlet-0
194.119.228.67=Scarlet-1
