[config]
# If you have a custom server listing, you set this to 0, otherwise your changes will be ignored.
download_latest = 1
version=1

# By default, we always include at least once instance of these in the tests.
[preferred]
208.67.220.220=OpenDNS                         # resolver2.opendns.com,37.7898,-122.3942 (San Francisco/CA/US) 
156.154.71.1=UltraDNS (2)                      # rdns2.ultradns.net,38.9881,-77.4755 (Sterling/VA/US) 
156.154.70.1=UltraDNS                          # rdns1.ultradns.net,38.9881,-77.4755 (Sterling/VA/US) 
208.67.222.222=OpenDNS (2)                     # resolver1.opendns.com,37.7898,-122.3942 (San Francisco/CA/US) 
216.146.36.36=DynGuide (2)                     # resolver2.dyndnsinternetguide.com,42.9885,-71.4652 (Manchester/NH/US) 
2001:470:20::2=Hurricane Electric IPv6         # ordns.he.net,, () _TIMEOUT_
8.8.4.4=Google Public DNS (2)                  # google-public-dns-b.google.com,37.4192,-122.0574 (Mountain View/CA/US) 
216.146.35.35=DynGuide                         # resolver1.dyndnsinternetguide.com,42.9885,-71.4652 (Manchester/NH/US) 
8.8.8.8=Google Public DNS                      # google-public-dns-a.google.com,37.4192,-122.0574 (Mountain View/CA/US) 



# Always check to see if these perform fast enough to include.
[global]

# If we are in the same country, or within 1000mi, test these
[regional]
202.151.64.132=GTA Teleguam GU (2)             # sanke.teleguam.net,13.4443,144.7863 (Hagatna/GU) _TIMEOUT_
202.151.64.130=GTA Teleguam GU                 # showa.teleguam.net,13.4443,144.7863 (Hagatna/GU) _TIMEOUT_
216.155.175.105=T-Mobile Internet US           # m69af9bd8.tmodns.net,38.0,-97.0 (US) _TIMEOUT_
216.155.175.106=T-Mobile Internet US (2)       # m6aaf9bd8.tmodns.net,38.0,-97.0 (US) _TIMEOUT_
217.168.64.2=BaltNet RU                        # ns.baltnet.ru,54.71,20.5 (Kaliningrad/RU) 
213.157.144.2=mf1 AT                           # 213.157.144.2,48.35,14.4167 (Gallneukirchen/AT) 
203.84.191.216=Smart PH (3)                    # ns3.smartbro.net,14.5667,121.0333 (Makati/D9/PH) _REFUSED_
193.242.108.55=CyberServ PSA NL                # psa1.cyberserv.nl,52.5,5.75 (NL) 
169.237.250.250=UC Davis US                    # dinar.ucdavis.edu,38.4829,-121.6398 (Davis/CA/US) _REFUSED_
68.10.16.25=Cox Herndon US (2)                 # ns2.hr.cox.net,36.7968,-76.1767 (Virginia Beach/VA/US) _TIMEOUT_
97.64.179.250=Mediacom Unknown US              # dsmdc-dns-spr1.mcomdc.com,41.5409,-90.5962 (Davenport/IA/US) _REFUSED_
193.205.199.203=UNITN CS                       # rumba.cs.unitn.it,46.0667,11.1333 (Trento/IT) 
205.151.67.2=CGOCable CA                       # dnsprimaire.cgocable.ca,46.35,-72.55 (Trois-rivières/QC/CA) _TIMEOUT_
209.240.224.1=CP Internet US                   # ns.cpinternet.com,46.7748,-92.1084 (Duluth/MN/US) 
205.151.67.6=CGOCable CA (2)                   # dnssecondaire.cgocable.ca,46.35,-72.55 (Trois-rivières/QC/CA) _TIMEOUT_
212.14.1.91=ACI PL                             # dns1.aci.com.pl,53.4167,14.5833 (Szczecin/PL) 
66.128.32.68=Telesat CO                        # 66.128.32.68,4.6,-74.0833 (Bogotá/CO) _TIMEOUT_
213.154.95.126=Sonatel SN (2)                  # ns2.sonatel.sn,14.0,-14.0 (SN) _REFUSED_
79.98.184.19=Yanbulink SA (2)                  # ns2.yanbulink.net,25.0,45.0 (SA) 
212.252.119.4=Turkcell TR (2)                  # alpha2.superonline.com,41.0186,28.9647 (Istanbul/TR) _TIMEOUT_
221.12.1.228=zjnetcom Zhejiang CN              # hzdns.zjnetcom.com,30.2553,120.1689 (Hangzhou/CN) _REFUSED_
64.242.250.9=M5 Networks US                    # cat.m5net.com,40.7421,-74.0018 (New York/NY/US) 
62.53.247.120=mediaWays erf DE                 # mgr1.erf9.mediaWays.net,51.8833,8.5167 (Verl/DE) 
195.66.0.3=EDNS DE (4)                         # ns4.edns.de,51.45,7.0167 (Essen/DE) 
202.103.44.150=Wuhan/Hubei CN (4)              # 202.103.44.150,30.5833,114.2667 (Wuhan/CN) _TIMEOUT_
137.120.1.1=U. Maastricht NL                   # rl0001.unimaas.nl,50.85,5.6833 (Maastricht/NL) 
202.124.160.4=Suntel/wOw LK (2)                # ftp.wow.lk,6.9319,79.8478 (Colombo/LK) _TIMEOUT_
202.124.160.2=Suntel/wOw LK                    # ns1.wow.lk,6.9319,79.8478 (Colombo/LK) _REFUSED_
202.224.32.1=ASAHI JP                          # eagle.asahi-net.or.jp,35.7167,140.65 (Asahi/JP) 
202.224.32.2=ASAHI JP (2)                      # falcon.asahi-net.or.jp,35.7167,140.65 (Asahi/JP) 
192.169.33.3=Pacific SG (2)                    # dnscache1.pacific.net.sg,1.3667,103.8 (SG) 
203.10.110.101=NetSpace AU                     # ns.netspace.net.au,-37.8333,145.0666 (Camberwell/AU) 
61.195.194.26=Vodafone/J-Phone JP              # 61.195.194.26,36.0,138.0 (JP) _TIMEOUT_
62.211.69.150=Tin IT                           # nsa.tin.it,41.9,12.4832 (Rome/IT) 
202.45.84.68=HutchCity R HK                    # red.hutchcity.com,22.2833,114.15 (Central District/HK) 
202.101.224.68=China Telecom Jiangxi CN        # ns.jxncptt.net.cn,35.0,105.0 (CN) _REFUSED_
203.176.144.20=ClearComm MY (2)                # nss02.clearcomm.com.my,3.1667,101.7 (Kuala Lumpur/MY) 
156.154.70.22=Comodo Secure DNS                # 156.154.70.22,38.9881,-77.4755 (Sterling/VA/US) 
63.240.76.4=AT&T BI US (6)                     # ns6.attbi.com,32.9014,-117.2079 (San Diego/CA/US) _TIMEOUT_
202.45.84.67=HutchCity B HK                    # brown.hutchcity.com,22.2833,114.15 (Central District/HK) 
209.212.97.1=MTN ZA (2)                        # dns2.mtnns.net,-26.2,28.0833 (Johannesburg/ZA) 
128.233.150.126=U. of Saskatchewan CA (2)      # hymie.usask.ca,52.1333,-106.6668 (Saskatoon/SK/CA) 
212.245.255.2=WIND IT (1)                      # dns.wind.it,41.9,12.4832 (Rome/IT) 
217.9.16.14=Terralink DE                       # ns.terralink.de,53.55,10.0 (Hamburg/DE) 
58.64.124.150=ADC TH                           # nsc01.adc.co.th,13.75,100.5167 (Bangkok/TH) 
140.99.0.2=Deru US (1)                         # ns1.deru.net,33.6119,-111.8907 (Scottsdale/AZ/US) 
67.19.0.10=ServerMatrix US (3)                 # cache01.theplanet.com,29.7523,-95.367 (Houston/TX/US) 
160.79.6.130=Intellispace US                   # ns1.east.us.intellispace.net,40.8859,-74.0468 (Hackensack/NJ/US) 
129.65.21.254=CalPoly US                       # LARRY.calpoly.edu,35.3471,-120.4553 (San Luis Obispo/CA/US) 
166.102.165.13=Windstream US (2)               # nsvip02.windstream.net,34.3968,-94.3544 (Cove/AR/US) 
166.102.165.11=Windstream US                   # nsvip01.windstream.net,34.3968,-94.3544 (Cove/AR/US) 
137.45.128.4=Radford U. US                     # ruacad.radford.edu,37.1375,-80.5506 (Radford/VA/US) 
195.130.130.4=Telenet Hobo BE                  # hobo.dnscache01.telenet-ops.be,51.0333,4.4667 (Mechelen/BE) _TIMEOUT_
129.115.102.150=U. of Texas at San Antonio US  # juliet.it.utsa.edu,29.5697,-98.6161 (San Antonio/TX/US) 
202.54.29.5=Tata Indicom Mumbai IN (2)         # ns4.vsnl.com,18.975,72.8258 (Mumbai/IN) _REFUSED_
195.130.130.1=Telenet Asse BE                  # asse.dnscache01.telenet-ops.be,51.0333,4.4667 (Mechelen/BE) _REFUSED_
195.130.130.2=Telenet Gent BE                  # gent.dnscache01.telenet-ops.be,51.0333,4.4667 (Mechelen/BE) _REFUSED_
195.130.130.3=Telenet Hass BE                  # hass.dnscache01.telenet-ops.be,51.0333,4.4667 (Mechelen/BE) _REFUSED_
213.157.176.2=rdsnet iasi RO                   # mango.iasi.rdsnet.ro,47.1667,27.6 (Iasi/RO) 
213.157.176.3=RDSNet RO (2)                    # kiwi.iasi.rdsnet.ro,47.1667,27.6 (Iasi/RO) 
67.90.152.122=talk4free US                     # ns01.talk4free.com,38.0,-97.0 (US) 
208.172.0.36=Savvis Chi US (2)                 # resolver2.Chicago.savvis.net,38.65,-90.5334 (Chesterfield/MO/US) _TIMEOUT_
69.46.192.4=lkdllink.net. US                   # wh-link.net,45.2603,-94.1308 (Annandale/MN/US) 
202.6.233.11=Padinet ID                        # ns1.padinet.com,-6.9039,107.6186 (Bandung/ID) _REFUSED_
195.18.114.5=Qinip NL                          # opaal.qinip.net,52.3667,5.15 (Almere/NL) 
212.17.192.49=Blu IT                           # ns1.albacom.net,41.9,12.4832 (Rome/IT)

# These servers do extra filtering, and are not useful to compare by default 
# for performance comparisons
[filtered]

# These servers never work or do evil things.
[blacklist]

# These servers have requested to be excluded from testing
[excluded]



